favorita:
  bebida:
    - café
    - suco
    - leite
    - água
  comida:
    - pizza
    - macarrão
    - lasanha



# configmap:
#   enabled: true
# favorita:
#   #bebida: cafe
#   bebida: suco
#   temperatura: fria
#   comida: pizza